{
  "name": "fragments-ui",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing Web App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddieNg1/fragments-ui.git"
  },
  "author": "Eddie Ng",
  "license": "UNLICENSED",
  "devDependencies": {
    "@parcel/resolver-glob": "^2.8.3",
    "buffer": "^5.7.1",
    "parcel": "^2.8.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "aws-amplify": "^5.0.11"
  }
}
